{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Angelscript GAS",
	"Description": "Gameplay Ability System support for Unreal Engine Angelscript.",
	"Category": "Scripting",
	"CreatedBy": "Hazelight Games",
	"CreatedByURL": "http://angelscript.hazelight.se",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,

	"Modules": [
		{
			"Name": "AngelscriptGAS",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		},
		{
			"Name": "AngelscriptGASTest",
			"Type": "Editor",
			"LoadingPhase": "PostDefault"
		}
	],
	"Plugins": [
		{
			"Name": "Angelscript",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}
